server {
    listen 80;
    server_name _;

    error_log /var/log/nginx/dev.error.log warn;
    error_log /var/log/nginx/dev.error.log error;
    error_log /var/log/nginx/dev.error.log crit;
    error_log /var/log/nginx/dev.error.log alert;
    error_log /var/log/nginx/dev.error.log emerg;
    access_log /var/log/nginx/dev.access.log main;

    index index.html;
    root /app/dist;

	location /pictures {
		alias /app/pictures;
    }

    location / {
        proxy_pass http://frontend:5000;
        proxy_intercept_errors on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_intercept_errors on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
